<?php

return [
    'User_id'         => '申请人',
    'Company_id'      => '所属企业',
    'S_name'          => '本人姓名',
    'S_age'           => '本人年龄',
    'S_company'       => '就读学校',
    'S_income'        => '本人年收入',
    'W_name'          => '配偶姓名',
    'W_age'           => '配偶年龄',
    'W_company'       => '配偶单位',
    'W_income'        => '配偶年收入',
    'Live_squer'      => '常住地住房面积',
    'Is_signle'       => '是否独生子女',
    'Is_welfare'      => '是否福利房',
    'Is_company'      => '是否单位宿舍',
    'Is_economy'      => '是否经济适用房',
    'Is_lowrent'      => '是否廉租房',
    'Is_mark'         => '是否商品房',
    'Live_start_date' => '供房开始日期',
    'Live_end_date'   => '供房结束日期',
    'Village_squer'   => '农村宅基地面积',
    'Is_private'      => '是否私有',
    'Privete_remark'  => '私有备注',
    'Is_public'       => '是否共有',
    'Public_remark'   => '共有备注',
    'Family_info'     => '主要家庭成员',
    'Gz_income'       => '工资性收入',
    'Zf_income'       => '政府性补贴',
    'Village_income'  => '农村分红',
    'Tz_income'       => '投资性收入',
    'Else_income'     => '其他收入',
    'Total_income'    => '收入合计',
    'Medical_charge'  => '医疗费',
    'School_charge'   => '学费(年)',
    'Living_charge'   => '学生生活费',
    'Child_charge'    => '子女抚养费',
    'Else_charge'     => '其他支出',
    'Rent_charge'     => '房租水电费',
    'House_charge'    => '房贷',
    'Total_charge'    => '合计支出',
    'Intro'           => '困难情况描述',
    'Needinfo'        => '需要何种帮助',
    'Image1'          => '收入证明',
    'Image2'          => '申请书',
    'Add_time'        => '上报时间'
];
